[1mdiff --git a/new.html b/new.html[m
[1mindex f3e44c0..bfbbb39 100644[m
[1m--- a/new.html[m
[1m+++ b/new.html[m
[36m@@ -21,10 +21,6 @@[m
 [m
         }[m
         console.log(pattern)[m
[31m-[m
[31m-[m
[31m-[m
[31m-[m
     </script>[m
 </body>[m
 </html>[m
\ No newline at end of file[m
[1mdiff --git a/new.py b/new.py[m
[1mindex e69de29..4864af0 100644[m
[1m--- a/new.py[m
[1m+++ b/new.py[m
[36m@@ -0,0 +1,5 @@[m
[32m+[m
[32m+[m
[32m+[m[32ma = ["apple","mango","banana"][m
[32m+[m[32mb = ["1","2","3"][m
[32m+[m[32mprint(a+b)[m
